set-option -sa terminal-features ",xterm-256color:RGB"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


set-option -sg escape-time 10
set-option -g focus-events on

unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"


#Set border colors
set -g pane-active-border-style fg=blue

set -g status-style 'bg=#1d2021 fg=#ebdbb2'
setw -g window-status-current-style 'bg=#fe8019 fg=#282828'
set -g status-position bottom

# Mouse mode to alter windows
setw -g mouse on

setw -gq utf8 on
# Set Tmux plugin to resurrect every time workstation restarted (Ctrl+A Ctrl+S 
# to Save / Ctrl+A Ctrl+R to Resurrect)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Automatically restore tmux windows when tmux starts.
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

# Preserves what was readable in each pane.
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'


set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g display-panes-time 800 

# -- navigation ----------------------------------------------------------------


# split current window horizontally
bind H split-window -v
# split current window vertically
bind v split-window -h

bind -r h resize-pane -L 5

bind -r j resize-pane -D 5

bind -r k resize-pane -U 5

bind -r l resize-pane -R 5

# navigate window
# bind -n C-n select-window -t +1
# bind -n C-b select-window -t -1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
